VITE_SUPABASE_URL=https://pokkilmeonemoznvkyhj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBva2tpbG1lb25lbW96bnZreWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTk0NDAsImV4cCI6MjA4NDM3NTQ0MH0.D1RlWahj9i5QL9K3Z3eQ3ZPZaRFBJmoh8ExifB_OUNk
VITE_GOOGLE_AI_API_KEY=AIzaSyDcCNHj32rTK8Z4PdvguIWjhCjE6jfxxEw